# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/secure_top.v
-v $(USER_PROJECT_VERILOG)/rtl/secure_logger_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/logger_wb_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/aes_xor.v
-v $(USER_PROJECT_VERILOG)/rtl/crc8.v
-v $(USER_PROJECT_VERILOG)/rtl/re_ram_nvm.v
-v $(USER_PROJECT_VERILOG)/rtl/fifo_buffer.v
-v $(USER_PROJECT_VERILOG)/rtl/parity_checker.v
-v $(USER_PROJECT_VERILOG)/rtl/encryptor.v
-v $(USER_PROJECT_VERILOG)/rtl/aes_round.v
-v $(USER_PROJECT_VERILOG)/rtl/aes_key_expansion.v
-v $(USER_PROJECT_VERILOG)/rtl/aes_sbox.v
-v $(USER_PROJECT_VERILOG)/rtl/aes128_core.v
-v $(USER_PROJECT_VERILOG)/rtl/tmr_rdata_voter.v
-v $(USER_PROJECT_VERILOG)/rtl/tmr_re_ram_nvm_wrapper.v
-v $(USER_PROJECT_VERILOG)/../ip/Neuromorphic_X1_32x32/hdl/beh_model/Neuromorphic_X1_Beh.v
